# opendial.mume

./: .gitignore  README.md
opendial-mume/opendial/: build.gradle  run-default.bat  run-system-driven.bat  run-user-driven.bat  run.bat
opendial-mume/opendial/configs/: config.props  default-config.properties
opendial-mume/opendial/domains/examples/: example-flightbooking.xml  example-flightbooking_dm.xml  example-flightbooking_nlg.xml  example-flightbooking_nlu.xml
opendial-mume/opendial/domains/mume/: car-pooling-machine-action-selection.xml  car-pooling-machine-errors-handling.xml  car-pooling-machine-utterance-selection.xml  car-pooling.xml
opendial-mume/opendial/domains/mume-user-driven/: car-pooling-user-driven-machine-errors-handling.xml  car-pooling-user-driven-machine-state-update.xml  car-pooling-user-driven-machine-utterance-selection.xml  car-pooling-user-driven.xml
opendial-mume/opendial/domains/mumedefault/: car-pooling-machine-action-selection.xml  car-pooling-machine-errors-handling.xml  car-pooling-machine-utterance-selection.xml  car-pooling.xml
opendial-mume/opendial/domains/mumesystemdriven/: car-pooling-system-driven-machine-errors-handling.xml  car-pooling-system-driven-machine-state-update.xml  car-pooling-system-driven-machine-utterance-selection.xml  car-pooling-system-driven.xml
opendial-mume/opendial/domains/mumeuserdriven/: car-pooling-user-driven-machine-errors-handling.xml  car-pooling-user-driven-machine-state-update.xml  car-pooling-user-driven.xml
opendial-mume/opendial/scripts/: opendial  opendial.bat
opendial-mume/opendial/src/opendial/modules/mume/: CarPoolingInformationExtraction.java  CarPoolingRequest.java  DatesTimesExtractor.java  InferLocationInformation.java  LocationsExtractor.java  Shared.java  VehicleTypeExtractor.java
opendial-mume/opendial/src/opendial/modules/mume/config/: Config.java  Shared.java
opendial-mume/opendial/src/opendial/modules/mume/information/: City.java  DateInfo.java  DurationInfo.java  LocationInfo.java  Slot.java  TimeInfo.java
opendial-mume/opendial/src/opendial/modules/mumedefault/: CarPoolingInformationExtraction.java  CarPoolingRequest.java  DatesTimesExtractor.java  InferLocationInformation.java  LocationsExtractor.java  VehicleTypeExtractor.java
opendial-mume/opendial/src/opendial/modules/mumedefault/config/: Config.java  Shared.java
opendial-mume/opendial/src/opendial/modules/mumedefault/information/: City.java  DateInfo.java  DurationInfo.java  LocationInfo.java  Pair.java  Slot.java  TimeInfo.java
opendial-mume/opendial/src/opendial/modules/mumesystemdriven/: CarPoolingInformationExtraction.java  CarPoolingRequest.java  City.java  CompleteSlotAddresses.java  Config.java  HaversineDistanceKilometers.java  Shared.java  Slot.java
opendial-mume/opendial/src/opendial/modules/mumeuserdriven/: CarPoolingInformationExtraction.java  CarPoolingMachineStateCheck.java  CarPoolingMachineStateCheckOpt.java  CarPoolingRequest.java  City.java  CompleteSlotAddress.java  CompleteSlotAddresses.java  Config.java  HaversineDistanceKilometers.java  Shared.java  Slot.java
treetagger/: installation-hints.txt
webapp/WebApp/: build.gradle
webapp/WebApp/src/main/java/it/unito/porporato/aureliano/: BookingController.java  HomeController.java  MuMeBot.java  WebDemo.java
